<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros Programação</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="padrao noturno daltonismo noturnoDaltonismo">
    <div id="app">
        <header style="display: flex; justify-content: space-evenly;">
            <div class="topo">
                <h1>Livros de Programação</h1>
            </div>
            <button v-if="!optimized" ref="btnOtimizar" @click="handleClick" class="btn"> <img
                src="./assets/img/otimizar.png" alt=""><span ref="textBtn">Otimizar
                visual</span></button>
        <button v-else @click="handleReturn" class="btn"> <img src="./assets/img/otimizar.png"
                alt=""><span>Retornar</span></button>
        </header>
        <div class="container">
            <div class="card">
                <div><img src="https://m.media-amazon.com/images/I/41aHzYSXZkL._SY445_SX342_.jpg" alt="Capalivrocleancode">
                </div>
                <div class="info">
                <h2>Clean Code</h2>
                <p>Mesmo um código ruim pode funcionar. Mas se ele não for limpo, pode acabar com uma empresa de
                    desenvolvimento. Perdem-se a cada ano horas incontáveis e recursos importantes devido a um código mal
                    escrito. Mas não precisa ser assim.O renomado especialista em software, Robert C. Martin, apresenta um
                    paradigma revolucionário com Código limpo: Habilidades Práticas do Agile Software. Martin se reuniu com
                    seus
                    colegas do Mentor Object para destilar suas melhores e mais ágeis práticas de limpar códigos
                    “dinamicamente”
                    em um livro que introduzirá gradualmente dentro de você os valores da habilidade de um profissional de
                    softwares e lhe tornar um programador melhor –mas só se você praticar.</p> 
                </div>
            </div>
            <div class="card">
                <div><img src="https://m.media-amazon.com/images/I/517I6z9QK4L._SY445_SX342_.jpg"
                        alt="Capalivroentendendoalgoritmos">
                </div>
                <div class="info">
                    <h2>Entendendo Algoritmos</h2>
                <p>Um guia ilustrado para programadores e outros curiosos.
                    Um algoritmo nada mais é do que um procedimento passo a passo para a resolução de um problema. Os
                    algoritmos que você mais utilizará como um programador já foram descobertos, testados e provados. 
                    Se você quer entendê-los, mas se recusa a estudar páginas e mais páginas de provas, este é o livro certo.
                    Este guia cativante e completamente ilustrado torna simples aprender como utilizar os principais algoritmos
                    nos seusprogramas.</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://m.media-amazon.com/images/I/61hewOW+8zL._SY466_.jpg"
                        alt="Capalivroprogramadorpragmatico">
                </div>
                <div class="info">
                    <h2>Programador Pragmático</h2>
                    <p>Um guia ilustrado para programadores e outros curiosos.
                        Um algoritmo nada mais é do que um procedimento passo a passo para a resolução de um problema. Os
                        algoritmos
                        que você mais utilizará como um programador já foram descobertos, testados e provados. Se você quer
                        entendê-los, mas se recusa a estudar páginas e mais páginas de provas, este é o livro certo. Este
                        guia
                        cativante e completamente ilustrado torna simples aprender como utilizar os principais algoritmos
                        nos
                        seus
                        programas.</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://m.media-amazon.com/images/I/4125lRe2M9L._SY445_SX342_.jpg"
                        alt="Capalivrorefatoracao">
                </div>
                <div class="info">
                    <h2>Refatoração</h2>
                    <p>Por mais de vinte anos, programadores experientes no mundo inteiro contaram com o livro Refatoração
                        de Martin Fowler para aperfeiçoar o design de códigos existentes e melhorar a manutenibilidade do
                        software, assim como para deixar o código existente mais fácil de entender. Essa nova edição
                        ansiosamente
                        esperada foi atualizada por completo para refletir mudanças vitais no domínio da programação.</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://m.media-amazon.com/images/I/51rn1UEG0gL._SY445_SX342_.jpg"
                        alt="Capalivroextremeprograming">
                </div>
                <div class="info">
                    <h2>Extreme Programimg</h2>
                    <p>Extreme Programming (XP) é um processo de desenvolvimento que possibilita a criação de software de
                        alta qualidade, de maneira ágil, econômica e flexível. Vem sendo adotado com enorme sucesso na
                        Europa,
                        nos Estados Unidos e, mais recentemente, no Brasil.
                        Cada vez mais as empresas convivem com ambientes de negócios que requerem mudanças freqüentes em
                        seus processos, as quais afetam os projetos de software. Os processos de desenvolvimento
                        tradicionais são
                        caracterizados por uma grande quantidade de atividades e artefatos que buscam proteger o software
                        contra mudanças, o que faz pouco ou nenhum sentido, visto que os projetos devem se adaptar a tais
                        mudanças
                        ao invés de evitá-las.</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://m.media-amazon.com/images/I/51zSmu-s1QL._SY445_SX342_.jpg"
                        alt="Capalivroextremeprograming">
                </div>
                <div class="info">
                    <h2>Mindset do Foco</h2>
                    <p>PARA VOCÊ TRANSFORMAR SUA PRODUTIVIDADE E CONQUISTAR MAIS TEMPO. Em um mundo movido pelo excesso de
                        informações, tarefas intermináveis e demandas incessantes, é fácil se sentir sobrecarregado e
                        perdido.
                        Este livro traz a solução para recuperar o controle da sua vida e alcançar uma produtividade
                        excepcional. Com décadas de experiência como empreendedor de sucesso e especialista em
                        produtividade, o autor oferece um guia prático, repleto de dicas e insights profundos, que irão transformar a maneira
                        de lidar com suas atividades pessoais e profissionais.</p>
                </div>
            </div>
        </div>
        <footer>
            <p>Desenvolvido por Promessas Cumpridas - 2023</p>
        </footer>
    </div>
</body>
<script src="./assets/js/vue.js"></script>
<script src="./assets/js/app.js"></script>

</html>